# MC_Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/mc_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/mc_task/: MainActivity.kt
app/src/main/java/com/aya/mc_task/base/: Action.kt  AndroidBaseViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseParcelable.kt
app/src/main/java/com/aya/mc_task/core/di/: NetworkModule.kt
app/src/main/java/com/aya/mc_task/core/extension/: ActivityOrFragment.kt  Context.kt  Lifecycle.kt  Navigation.kt  TypeParams.kt  View.kt
app/src/main/java/com/aya/mc_task/core/network/: AuthInterceptor.kt  MainApis.kt  MainInterceptor.kt  Resource.kt
app/src/main/java/com/aya/mc_task/core/response/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/aya/mc_task/core/usecase/: BaseCommonResponse.kt  BaseCommonUseCase.kt  BaseListResponse.kt  BaseResponse.kt  BaseUseCase.kt  PaginationResponse.kt
app/src/main/java/com/aya/mc_task/feature/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aya/mc_task/feature/fragment/details/ui/: DetailsFragment.kt
app/src/main/java/com/aya/mc_task/feature/fragment/home/data/: AthletesItem.kt  AthletesResponse.kt  HomeItem.kt  HomeResponse.kt
app/src/main/java/com/aya/mc_task/feature/fragment/home/domain/: HomeMapper.kt  HomeUseCase.kt  MainRepository.kt
app/src/main/java/com/aya/mc_task/feature/fragment/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aya/mc_task/feature/fragment/home/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/aya/mc_task/utils/: Constants.kt  ExtensionView.kt
app/src/main/res/drawable/: draw_background.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  user_item.xml
app/src/main/res/navigation/: main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aya/mc_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
